@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Roboto+Condensed&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Poppins', sans-serif;
	font-family: 'Roboto Condensed', sans-serif;
}

.menu{
	position: sticky;
	display: flex;
	justify-content: center;
	background-color: #0a0a0a;
	width: 100%;
	height: 60px;
	top: 0;
	z-index: 50;
}
@media(max-width: 615px){
	.banner{
		overflow-y: auto;
	}
}
@media(max-width: 370px){
	.menu ul{
		margin: 0 5px;
		padding: 2px;
	}
}

.menu ul li{
	margin: 0 9px;
	line-height: 47px;
	display: inline-block;
	padding: 4px;
}


.menu ul li a{
	color: #ced1cd;
	text-decoration: none;
	vertical-align: middle;
}

.menu ul li a.link:hover{
	color: #ffffff;
	border-bottom: 2px solid rgb(87, 176, 255);
}

.menu ul li a.nolink, a.nolink:hover, a.nolink:active{
	color: #ffffff;
	border-bottom: 2px solid rgb(87, 176, 255);
}

.banner{
	display: grid;
	grid-template-columns: 2fr 2fr;
	/*background-color: #1a1a1a;*/
	height: 550px auto;
	max-height: 560px;
	width: 100%;
	background: linear-gradient(45deg, #363636, #030303);
	color: #dbdbdb;
}
.banner p{
	margin: 15px;
	font-size: 19px;
}
.banner span{
	color: #9c8a81;
	font-size: 25px;
}
.cA1{
	display: grid;
	grid-template-columns: 2fr 2fr;
	background: linear-gradient(45deg, #bcc3c4, gray);
	height: 100%;
	border-bottom: 2px solid gray;
}
.cA1 .block{
	margin: 15px;
}
#block-box2{
	position: relative;
    text-align: center;
}
#block-box2 .myth .t{
	position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    background-color: rgba(0,0,0,0.5);
}
#block-box2 .myth .t a{
	color: white;
	text-decoration: none;
}

.main{
	width: 100%;
	background-color: #fffffb;
}
.main h1#textalign, h5#textalign{
	text-align: center;
	background: linear-gradient(160deg, #c5c5c5, #d4d4d4);
}
.main .re1{
	display: grid;
	padding: 20px;
	margin: 15px;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 2fr);
}
.block-col-row{
	margin-top: 12px;
	width: 350px;
	max-height: 200px;
	min-height: 200px;
	padding: 15px;
	border: 3px solid #f5f5f5;
	overflow: hidden;
	text-overflow: ellipsis;
	transition: 0.09s;
}
.block-col-row:hover{
	border-radius: 15px;
	border: none;
	box-shadow: 0 14px 28px rgba(0,0,0,0.15), 0 10px 10px rgba(0,0,0,0.10), 0 14px 28px rgba(0,0,0,0.15);
}
.scroll-up{
	position: fixed;
	bottom: 10px;
	right: 10px;
	font-size: 30px;
}
.scroll-up a{
	color: black;
}
.block-col-row a{
	display: inline-block;
	float: right;
	font-size: 20px;
	text-decoration: none;
	color: darkblue;
	transition: 0.3s;
}
.block-col-row a:hover{
	color: black;
	transform: translateX(5px);
}
#text-description{
	margin-top: 15px;
	overflow: hidden;
}
.block-col-row #text-description{
	display: -webkit-box;
	-webkit-line-clamp: 3; /* сколько оставить строк */
	-webkit-box-orient: vertical;
}
footer {
    background: #222222;
    padding: 15px;
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}
footer p{
	text-align: center;
}
.copyright {
    font-size: 16px;
    display: block;
    margin: 0 0 5px 0;
}
.copyright p {
    font-size: 14px;
    color: #9a9a9a;
}
.copyright a {
	color: cornflowerblue;
}
